<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VipCheckoutActivity">

    <TextView
        android:id="@+id/tv_ticket_tot_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:text="@string/tv_ticket_tot_t"
        app:layout_constraintEnd_toStartOf="@+id/et_ticket_tot_t"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_scack_tot_t"
        android:layout_width="44dp"
        android:layout_height="23dp"
        android:layout_marginTop="64dp"
        android:text="@string/tv_snack_tot_t"
        app:layout_constraintEnd_toStartOf="@+id/et_snack_tot_t"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ticket_tot_t" />

    <TextView
        android:id="@+id/tv_tot_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="256dp"
        android:text="@string/tv_tot_t"
        app:layout_constraintEnd_toStartOf="@+id/et_tot_t"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_scack_tot_t" />

    <Button
        android:id="@+id/btn_confirm_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="96dp"
        android:text="@string/btn_confirm_t"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_back_t"
        app:layout_constraintTop_toBottomOf="@+id/tv_tot_t"
        app:layout_constraintVertical_bias="0.884" />

    <EditText
        android:id="@+id/et_ticket_tot_t"
        android:layout_width="86dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="0.00"
        android:inputType="numberDecimal"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_ticket_tot_t"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_ticket_tot_t" />

    <EditText
        android:id="@+id/et_snack_tot_t"
        android:layout_width="84dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="0.00"
        android:inputType="numberDecimal"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_scack_tot_t"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_scack_tot_t" />

    <EditText
        android:id="@+id/et_tot_t"
        android:layout_width="81dp"
        android:layout_height="38dp"
        android:ems="10"
        android:hint="0.00"
        android:inputType="numberDecimal"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_tot_t"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_tot_t" />

    <Button
        android:id="@+id/btn_back_t"
        style="@android:style/Widget.Material.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="gotomovieList"
        android:text="@string/btn_back_t"
        android:textColor="@color/navy_blue"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_confirm_t"
        app:layout_constraintEnd_toStartOf="@+id/btn_confirm_t"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>